spring.application.name=apartment-rental-service
spring.config.import=optional:configserver:http://localhost:8030

application.security.jwt.secret-key=635166546A576D5A7134743777217A25432A462D4A614E645267556B58703272
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000